<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_from_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@drawable/down_gradient"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/watchnowBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/red"
        app:cardElevation="0dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@drawable/play_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="Watch Now"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:fontFamily="@font/vpromedium"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/bannertxt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vprobold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/catagorytxt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vpromono"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </LinearLayout>





</FrameLayout>
